[gd_scene load_steps=7 format=3 uid="uid://dfqybrnc8owxn"]

[ext_resource type="Texture2D" uid="uid://cw8onk3x0gofi" path="res://Assets/Textures/Prototyping/Grid/Dark/texture_08.png" id="1_skmq4"]
[ext_resource type="PackedScene" uid="uid://dk2tkf0ldrdy7" path="res://Scenes/Player/player_controller.tscn" id="2_au00k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_au00k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_707cn"]
sky_material = SubResource("ProceduralSkyMaterial_au00k")

[sub_resource type="Environment" id="Environment_mq1bj"]
background_mode = 2
sky = SubResource("Sky_707cn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au00k"]
albedo_texture = ExtResource("1_skmq4")
uv1_triplanar = true

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mq1bj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0498193, 0)
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_au00k")

[node name="PlayerController" parent="." instance=ExtResource("2_au00k")]
