[gd_scene load_steps=7 format=3 uid="uid://dk2tkf0ldrdy7"]

[ext_resource type="Script" uid="uid://dw8rmdnrmi1sm" path="res://Scenes/Player/player_controller.gd" id="1_k0pio"]
[ext_resource type="Script" uid="uid://budjn4hv2cb7i" path="res://Scenes/Player/camera_controller.gd" id="2_r5hck"]
[ext_resource type="Script" uid="uid://cbfoht08xcyi6" path="res://Scripts/StateMachine/state_machine.gd" id="3_kfrkp"]
[ext_resource type="Script" uid="uid://db8cfnri6k31c" path="res://Scenes/Player/PlayerStates/player_state_idle.gd" id="3_veqsw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5xx7"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5xx7"]
radius = 0.4
height = 1.8

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_k0pio")

[node name="TempBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_t5xx7")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_t5xx7")

[node name="CameraController" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_r5hck")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("3_kfrkp")
CURRENT_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_veqsw")
metadata/_custom_type_script = "uid://5yab3pqy4yl6"
